@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

$light-color: #fff;
$dark-color: #1b1b1b;
$dark-color-opaque: rgba(12, 12, 12, 0.65);
$font-playfair: 'Playfair Display', serif;
$text-size: 1.5em;

.gallery {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: $font-playfair;
  font-size: $text-size;
  text-shadow: 0 4px 2px $dark-color;
  font-weight: 800;
}
.btn {
  margin-top: 10px;
  text-shadow: 0 0 16px orange, 0 0 32px yellow;
  font-size: 1.8em;
  background-color: transparent;
  border: 0;
  border-radius: 3px;
  padding: 0;
  cursor: pointer;
  &:focus {
    outline: 0;
  }
}

.light {
  color: $light-color;
  background-color: $light-color;
}

.dark {
  color: $light-color;
  background-color: $dark-color;
}

.box-shadow-dark {
  box-shadow: 0 0 2px 2px $dark-color;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: 120px;
  max-width: 760px;
  margin: 5% auto 0;

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6px;
    background-color: rgba(200, 15, 120, 0.5);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: left;
    border-radius: 2px;
    transition: ease-in-out 1.7s;

    &:hover {
      background-blend-mode: initial;
      background-position: right;
      background-repeat: no-repeat;
      & > p {
        visibility: hidden;
      }
    }
    &:active {
      background-position: left;
    }
  }

  .sm {
    grid-row: span 1;
    grid-column: span 2;
  }

  .lg {
    grid-row: span 2;
    grid-column: span 2;
  }

  .xl {
    grid-row: span 3;
    grid-column: span 2;
  }
}

@media (max-width: 676px) {
  .container {
    .box {
      margin: 5px 0;
    }
  }
}

#load-more {
  text-shadow: initial;
  font-size: 0.8em;
  color: darkred;
  margin: 50px;
  border-bottom: 1px solid darkred;
}
